 # Copyright (c) 2022, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  activitynet_qa: # name of the dataset builder
    # data_dir: ${env.data_dir}/datasets
    data_type: videos # [images|videos|features]

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url: activitynet/annotation/qa_train.json
          storage: activitynet/annotation/qa_train.json
        val:
          url: activitynet/annotation/qa_val.json
          storage: activitynet/annotation/qa_val.json
        test:
          url: activitynet/annotation/qa_test.json
          storage: activitynet/annotation/qa_test.json
      videos:
        storage: activitynet/frames

      instance_id_key: question_id
