 # Copyright (c) 2022, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

datasets:
  youcook2_caption: # name of the dataset builder
    # data_dir: ${env.data_dir}/datasets
    data_type: videos # [images|videos|features]

    build_info:
      # Be careful not to append minus sign (-) before split to avoid itemizing
      annotations:
        train:
          url: youcook2/annotation/cap_train.json
          storage: youcook2/annotation/cap_train.json
        val:
          url: youcook2/annotation/cap_val.json
          storage: youcook2/annotation/cap_val.json
        test:
          url: youcook2/annotation/cap_test.json
          storage: youcook2/annotation/cap_test.json
      videos:
        storage: youcook2/frames
