 # Copyright (c) 2022, salesforce.com, inc.
 # All rights reserved.
 # SPDX-License-Identifier: BSD-3-Clause
 # For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

model:
  arch: instruct_vicuna7b
  load_finetuned: False
  load_pretrained: True

  pretrained: "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/InstructBLIP/instruct_blip_vicuna7b_trimmed.pth"
  finetuned: ""

  # vit encoder
  image_size: 224
  drop_path_rate: 0
  use_grad_checkpoint: False
  vit_precision: "fp16"
  freeze_vit: True

  # Q-Former
  num_query_token: 32

  # path to Vicuna checkpoint
  llm_model: "llm/vicuna-7b"

  # generation configs
  prompt: ""
  memory_bank_length: 10
  num_frames: 20
  max_num_frames: 120

preprocess:
  vis_processor:
      train:
        name: "blip2_video_train"
        image_size: 224
      eval:
        name: "blip2_video_eval"
        image_size: 224
  text_processor:
      train:
        name: "blip_caption"
        prompt: ""
      eval:
        name: "blip_caption"
        prompt: ""
